[defaults]
inventory = inventory
private_key_file = ~/.ssh/aws-4640-new.pem
inject_facts_as_vars = False
interpreter_python = /usr/bin/python3

[inventory]
enable_plugins = amazon.aws.aws_ec2

[ssh_connection]
host_key_checking = False
ssh_common_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
